# psicowise-test

./: .gitignore  Dockerfile  Psicowise.sln  captain-definition.json  docker-compose.yml
Psicowise/: .caprover  Dockerfile  Program.cs  Psicowise.csproj  appsettings.json
Psicowise.Domain/: Psicowise.Domain.csproj
Psicowise.Domain/Commands/: CreatePsicologoCommand.cs  GenericCommandResult.cs
Psicowise.Domain/Commands/AgendaCommand/: CreateAgendaCommand.cs  RemoveAgendaCommand.cs  UpdateAgendaCommand.cs
Psicowise.Domain/Commands/ConsultaCommand/: CreateConsultaCommand.cs  RemoveConsultaCommand.cs  (+1 more)
Psicowise.Domain/Dtos/: ConsultaDto.cs  PacienteDto.cs  PsicologoDto.cs
Psicowise.Domain/Entities/: Agenda.cs  Consulta.cs  Entity.cs  Lembrete.cs  Mensagem.cs  Paciente.cs  Psicologo.cs  Usuario.cs  WhatsappInstance.cs
Psicowise.Domain/Handlers/: AgendaHandler.cs  ConsultaHandler.cs  LembreteHandler.cs  PacienteHandler.cs  PsicologoHandler.cs  WhatsappHandler.cs
Psicowise.Domain/ObjetosDeValor/: ETipoLembrete.cs  Endereco.cs  Horario.cs  NomeCompleto.cs  Telefone.cs
Psicowise.Domain/Repositories/: IAgendaRepository.cs  IConsultaRepository.cs  ILembreteRepository.cs  IMensagemRepository.cs  IPacienteRepository.cs  IPsicologoRepository.cs  IWhatsappInstanceRepository.cs
Psicowise.Domain/Services/: IMensagensGeraisService.cs  IMonitorService.cs  IWhatsappService.cs
Psicowise.Infrastructure/: Psicowise.Infrastructure.csproj
Psicowise.Infrastructure/Contexts/: DataContext.cs  DataContextFactory.cs
Psicowise.Infrastructure/Migrations/: 20240622030127_InitialCreate.Designer.cs  20240622030127_InitialCreate.cs  20240622031606_PsicologoNuloFixed.Designer.cs  20240622031606_PsicologoNuloFixed.cs  20240811213037_MigrationFixed.Designer.cs  20240811213037_MigrationFixed.cs  20240811225219_PacienteFixed.Designer.cs  20240811225219_PacienteFixed.cs  20240811225627_PacienteCRUDFixed.Designer.cs  20240811225627_PacienteCRUDFixed.cs  20240812011732_MigrationsRelationshipFixed.Designer.cs  20240812011732_MigrationsRelationshipFixed.cs  20240812112634_NavigationFixed.Designer.cs  20240812112634_NavigationFixed.cs  20240812112910_MapFixed.Designer.cs  20240812112910_MapFixed.cs  20240812113625_MapAndPropetiesFixed.Designer.cs  20240812113625_MapAndPropetiesFixed.cs  20240812135513_PsicologoIdDI.Designer.cs  20240812135513_PsicologoIdDI.cs  20240812135919_FixForeignKey.Designer.cs  20240812135919_FixForeignKey.cs  20240812154803_TelefoneAdded.Designer.cs  20240812154803_TelefoneAdded.cs  20240812155123_TelefonePsicologoAdded.Designer.cs  20240812155123_TelefonePsicologoAdded.cs  20240812173925_PacienteCreatedAt.Designer.cs  20240812173925_PacienteCreatedAt.cs  20240812220745_PacienteIdFixed.Designer.cs  20240812220745_PacienteIdFixed.cs  20240812220941_PacienteIdAgainFixed.Designer.cs  20240812220941_PacienteIdAgainFixed.cs  20240812230328_PsicologoCreatedAt.Designer.cs  20240812230328_PsicologoCreatedAt.cs  20240816001359_CreatedAtPacienteMigration.Designer.cs  20240816001359_CreatedAtPacienteMigration.cs  20240820181927_ConsultasCreated.Designer.cs  20240820181927_ConsultasCreated.cs  20240820205433_ConsultasObservacoesNull.Designer.cs  20240820205433_ConsultasObservacoesNull.cs  (+7 more)
Psicowise.Infrastructure/Models/: AgendaModel.cs  PsicologoModel.cs
Psicowise.Infrastructure/Queries/: AgendaQuery.cs  ConsultaQuery.cs  LembreteQuery.cs  MensagemQuery.cs  PacienteQuery.cs  PsicologoQuery.cs  TesteQuery.cs  WhatsappServiceQuery.cs
Psicowise.Infrastructure/Services/: MensagensGeraisService.cs  MonitorService.cs  WhatsappService.cs
Psicowise/Configuration/: KestrelConfiguration.cs
Psicowise/Controllers/: AgendaController.cs  ConsultaController.cs  LembreteController.cs  PsicologoController.cs  TesteController.cs  WhatsappController.cs
Psicowise/Properties/: launchSettings.json
(+34 files in other folders)
